{
  "name": "react-shimmer-effect",
  "version": "1.0.4",
  "description": "React Shimmer Effect",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d ./dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eTechist/react-shimmer-effect.git"
  },
  "keywords": [
    "React",
    "Shimmer",
    "Animations"
  ],
  "author": "Ajayjayendran",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "bugs": {
    "url": "https://github.com/eTechist/react-shimmer-effect/issues"
  },
  "homepage": "https://github.com/eTechist/react-shimmer-effect#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react-jss": "^8.6.1"
  }
}
