{
  "name": "react-shimmer-effect",
  "version": "1.0.9",
  "description": "React Shimmer Effect",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --mode production",
    "build": "webpack",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eTechist/react-shimmer-effect.git"
  },
  "keywords": [
    "React",
    "Shimmer",
    "Animations"
  ],
  "author": "Ajayjayendran",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "bugs": {
    "url": "https://github.com/eTechist/react-shimmer-effect/issues"
  },
  "homepage": "https://github.com/eTechist/react-shimmer-effect#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.4.0",
    "react-jss": "^8.6.1",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.2.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.0",
    "style-loader": "^0.23.1"
  }
}
